spring.application.name=S04T02N03
spring.data.mongodb.uri=mongodb://localhost:27017/fruit_db

# Desactivar JPA porque estamos usando MongoDB
spring.datasource.url=
spring.datasource.driver-class-name=
spring.jpa.hibernate.ddl-auto=none




